# oplatform

./: .gitignore  deploy.properties  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/hklk/oplatform/comm/: LocalTokenManager.java  LoginParent.java  LoginSchool.java  LoginTeacher.java  LoginUser.java  RedisTokenManager.java  SsoResultCode.java  SystemInit.java  TokenManager.java
src/main/java/com/hklk/oplatform/comm/cache/: RedisCache.java  RedisObjCache.java
src/main/java/com/hklk/oplatform/controller/: BaseController.java  DicController.java  EditCurriculumController.java  EditPageController.java  EditRoleController.java  EditSchoolController.java  EditUserController.java  LoginUserController.java  TestController.java
src/main/java/com/hklk/oplatform/controller/local/: EditCurriculumController.java  EditCurriculumOrderController.java  EditPageController.java  EditRoleController.java  EditSchoolController.java  EditUserController.java  LoginUserController.java  SchoolChannelController.java  ShowFeedBackController.java  UploadUeditor.java  showPageController.java
src/main/java/com/hklk/oplatform/controller/parent/: FeedBackForParentController.java  LoginParentController.java  ParentCurriculumController.java  ParentMessageController.java
src/main/java/com/hklk/oplatform/controller/school/: EditClassAndStudentController.java  EditTeacherController.java  FeedBackController.java  LoginSchoolController.java  SchoolCurriculumController.java
src/main/java/com/hklk/oplatform/controller/teacher/: EditClassAndStudentByTeacherController.java  FeedBackForTeacherController.java  LoginTeacherController.java  TeacherApplyCurriculumController.java  TeacherMessageController.java  WeChatForTeacherController.java
src/main/java/com/hklk/oplatform/dao/inter/: ConsumablesMapper.java  CurriculumMapper.java  DicMapper.java  FeedBackMapper.java  PageMapper.java  ParentMessageMapper.java  RoleMapper.java  RolePageMapper.java  SCApplyMapper.java  SClassMapper.java  SStudentMapper.java  SSyllabusMapper.java  STeacherMapper.java  SchoolAdminMapper.java  SchoolChannelMapper.java  SchoolMapper.java  StudentChoiceMapper.java  TeacherMessageMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/hklk/oplatform/entity/: BaseBean.java
src/main/java/com/hklk/oplatform/entity/table/: Channel.java  ChannelCurriculum.java  ChannelSchool.java  Consumables.java  Curriculum.java  CurriculumInsertVo.java  Dic.java  FeedBack.java  Page.java  ParentMessage.java  SCApply.java  SClass.java  SStudent.java  SSyllabus.java  STeacher.java  School.java  SchoolAdmin.java  SchoolKey.java  StudentChoice.java  TeacherMessage.java
src/main/java/com/hklk/oplatform/entity/vo/: CurriculumApplyVo.java  CurriculumChoiceVo.java  CurriculumForListVo.java  CurriculumOrderVo.java  CurriculumVo.java  ImportStudentVo.java  PageTableForm.java  Result.java  RpcUser.java  SClassVo.java  SchoolAdminVo.java  SchoolVo.java  StudentPay.java  TeacherVo.java
src/main/java/com/hklk/oplatform/filter/: AddHeadFilter.java  BaseInterceptor.java  ClientFilter.java  LocalLoginInterceptor.java  ParamFilter.java  RoleValidateFilter.java  SchoolLoginInterceptor.java  SessionValidateFilter.java  TeacherLoginInterceptor.java
src/main/java/com/hklk/oplatform/filter/repo/: TeacherLoginRepository.java
src/main/java/com/hklk/oplatform/provider/: IdProvider.java  PasswordProvider.java
src/main/java/com/hklk/oplatform/service/: AuthenticationRpcService.java  ConsumablesService.java  CurriculumService.java  DicService.java  FeedBackService.java  PageService.java  ParentMessageService.java  RolePageService.java  RoleService.java  SCApplyService.java  SClassService.java  SStudentService.java  SSyllabusService.java  STeacherService.java  SchoolAdminService.java  SchoolChannelService.java  SchoolService.java  StudentChoiceService.java  TeacherMessageService.java  UserRoleService.java  UserService.java
src/main/java/com/hklk/oplatform/service/impl/: AuthenticationRpcServiceImpl.java  CurriculumServiceImpl.java  DicServiceImpl.java  FeedBackServiceImpl.java  PageServiceImpl.java  ParentMessageServiceImpl.java  RolePageServiceImpl.java  RoleServiceImpl.java  SCApplyServiceServiceImpl.java  SClassServiceServiceImpl.java  SStudentServiceServiceImpl.java  SSyllabusServiceServiceImpl.java  STeacherServiceServiceImpl.java  SchoolAdminServiceImpl.java  SchoolChannelServiceImpl.java  SchoolServiceImpl.java  StudentChoiceServiceImpl.java  TeacherMessageServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/hklk/oplatform/socket/: HelloWebSocketHandler.java
src/main/java/com/hklk/oplatform/task/: PlatformTask.java
src/main/java/com/hklk/oplatform/ueditorServlet/: GetConfigServlet.java
src/main/java/com/hklk/oplatform/util/: ClientCustomSSL.java  DWZUtil.java  DateUtil.java  ExcelUtils.java  FileUtils.java  HttpRequestUtils.java  JsonUtil.java  PayUtil.java  PropUtil.java  ResultCode.java  ResultUtils.java  SmsUtil.java  SpringContextHolder.java  StatusCode.java  StringUtil.java  ToolUtil.java  UploadUtils.java  WXPayXmlUtil.java
src/main/java/com/hklk/oplatform/util/demo/: HelloOSS.java
src/main/java/com/hklk/oplatform/util/dwz/: ServerInfo.java
src/main/resources/: application.properties  applicationContext_core.xml  applicationContext_redis.xml  generatorConfig.xml  logback.xml  mybatis.xml
src/main/resources/sqlmap/: ConsumablesMapper.xml  CurriculumMapper.xml  DicMapper.xml  FeedBackMapper.xml  PageMapper.xml  ParentMessageMapper.xml  RoleMapper.xml  RolePageMapper.xml  SCApplyMapper.xml  SClassMapper.xml  SStudentMapper.xml  SSyllabusMapper.xml  STeacherMapper.xml  SchoolAdminMapper.xml  SchoolChannelMapper.xml  SchoolMapper.xml  StudentChoiceMapper.xml  TeacherMessageMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/: config.json
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/jsp/: index.html  index.jsp
src/test/java/: serviceTest.java
src/test/java/comm/: AbstractTestCase.java
(+1 files in other folders)
