#mysql database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/hklk_oplatform?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=1234

jdbc.minIdle=5
jdbc.maxActive=50

serverAddress=http://192.168.0.129:8080


























