#mysql database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.minIdle=5
jdbc.maxActive=50
jdbc.url=jdbc:mysql://127.0.0.1:3306/hklk_oplatform?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=1234
#≤‚ ‘
#dbc.url=jdbc:mysql://192.168.0.147:3306/hklk_oplatform?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=ASDasd123
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.master=mymaster
redis.sentinel1.ip=192.168.0.145
#redis.sentinel1.ip=120.78.182.23
redis.sentinel1.port=26379
redis.master.password=Hklk123zap
redis.default.db=1
#≤‚ ‘
#wxAppid=wxc01e65175cb40604
#wxSecret=a9da86b619d3d1d6cabd60b184e0fa6f
#’˝ Ω
wxAppid=wxe1f89a4d22bf1355
wxSecret=d0efc98cb2e3c7d6789c00625ebeee2f
mchId=1510702511
device_info=1000000
notifyUrl=http://server.haokeyicheng.com/parentCurriculum/wxNotify
payUrl=https://api.mch.weixin.qq.com/pay/unifiedorder
wxKey=haokeleke123546okleke789p123p456
ossAccessKeyId=LTAI3gF8D2W3tAQn
ossAccessKeySecret=HNsCZJy8KEIf7U6LSIlMRRVATt1X89
ossEndpoint=http://oss-cn-beijing.aliyuncs.com
ossBucketName=oss-cn-hklk
ossAccessToDomainNames=http://oss-cn-hklk.oss-cn-beijing.aliyuncs.com

webAddress=http://192.168.0.145:60/#/ueditor?


























